<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verification code</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #edf2f7;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #718096;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3);
        }

        header {
            font-weight: 700;
            font-size: 24px;
            color: #222;
            text-align: center;
            margin: 10px;
        }

        .code-container {
        	margin: 0 auto;
            background: #4f46e5;
            height: 6vh;
            text-align: center;
        }

        .code {
        	height: 3.9vh;
            border-radius: 7px;
            font-size: 40px;
            letter-spacing: 7px;
            padding: 10px 0;
            background-color: white;
            font-family: 'Oswald', sans-serif;
            display: inline-block;
            text-align: right;
            vertical-align: middle;
        }

        .text {
            width: 80%;
            text-align: justify;
            padding: 10px;
            margin: 0 auto;
        }

        .text a {
            color: #4f46e5;
        }

        .text.right {
            text-align: right;
        }

        footer {
            margin: 30px;
            color: #888888;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
  <img src=""> 
    <table role="presentation" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                
              	<header>Your verification email code is:</header>
                <div class="code-container">
                    <div class="code">{{code}}</div>
                </div>
                <div class="text">You recently entered the email address <a href="mailto:{{email}}">{{email}}</a> to be used as a login in our application. To confirm this email address, please enter this code on the app.</div>
                <div class="text">This code will remain active for 30 minutes.</div>
                <div class="text">If this is not you and you are not a YLCode app user, please do not pay any attention to this email.</div>
                <div class="text right"><i>Sincerely, <br>YLCode administration team.</i></div>
                <footer>Please do not respond to this message. You can contact YLCode's support service using <a href="mailto:support@ylcode.online">support@ylcode.online</a>.<br>© 2024 YLCode. All rights reserved.</footer>
            </td>
        </tr>
    </table>
</body>

</html>
